// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds clear-defaults=true {
  normal {
    // uncomment this and adjust key if using copy_on_select=false
  }
  locked {
    bind "Ctrl g" { SwitchToMode "Normal"; }
  }
  resize {
    bind "Ctrl n" { SwitchToMode "Normal"; }
    bind "h" "Left" { Resize "Increase Left"; }
    bind "j" "Down" { Resize "Increase Down"; }
    bind "k" "Up" { Resize "Increase Up"; }
    bind "l" "Right" { Resize "Increase Right"; }
    bind "H" { Resize "Decrease Left"; }
    bind "J" { Resize "Decrease Down"; }
    bind "K" { Resize "Decrease Up"; }
    bind "L" { Resize "Decrease Right"; }
    bind "=" "+" { Resize "Increase"; }
    bind "-" { Resize "Decrease"; }
  }
  pane {
    bind "Ctrl p" { SwitchToMode "Normal"; }
    bind "h" "Left" { MoveFocus "Left"; }
    bind "l" "Right" { MoveFocus "Right"; }
    bind "j" "Down" { MoveFocus "Down"; }
    bind "k" "Up" { MoveFocus "Up"; }
    bind "p" { SwitchFocus; }
    bind "n" { NewPane "Down"; SwitchToMode "Normal"; }
    bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
    bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
    bind "x" { CloseFocus; SwitchToMode "Normal"; }
    bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
    bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
    bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
    bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
  }
  tab {
    bind "Ctrl t" { SwitchToMode "Normal"; }
    bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    bind "h" "Left" "Up" "k" { GoToPreviousTab; }
    bind "l" "Right" "Down" "j" { GoToNextTab; }
    bind "n" { NewTab; SwitchToMode "Normal"; }
    bind "x" { CloseTab; SwitchToMode "Normal"; }
    bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
    bind "b" { BreakPane; SwitchToMode "Normal"; }
    bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
    bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
    bind "1" { GoToTab 1; SwitchToMode "Normal"; }
    bind "2" { GoToTab 2; SwitchToMode "Normal"; }
    bind "3" { GoToTab 3; SwitchToMode "Normal"; }
    bind "4" { GoToTab 4; SwitchToMode "Normal"; }
    bind "5" { GoToTab 5; SwitchToMode "Normal"; }
    bind "6" { GoToTab 6; SwitchToMode "Normal"; }
    bind "7" { GoToTab 7; SwitchToMode "Normal"; }
    bind "8" { GoToTab 8; SwitchToMode "Normal"; }
    bind "9" { GoToTab 9; SwitchToMode "Normal"; }
    bind "Tab" { ToggleTab; }
  }
  renametab {
    bind "Ctrl c" { SwitchToMode "Normal"; }
    bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
  }
  renamepane {
    bind "Ctrl c" { SwitchToMode "Normal"; }
    bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
  }
  session {
    bind "Ctrl s" { SwitchToMode "Normal"; }
    bind "d" { Detach; }
    bind "w" {
      LaunchOrFocusPlugin "session-manager" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "Normal"
    }
  }
  shared_except "locked" {
    bind "Ctrl g" { SwitchToMode "Locked"; }
    bind "Ctrl q" { Quit; }
    bind "Alt n" { NewPane; }
    bind "Alt i" { MoveTab "Left"; }
    bind "Alt o" { MoveTab "Right"; }
    bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
    bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
    bind "Alt j" "Alt Down" { MoveFocus "Down"; }
    bind "Alt k" "Alt Up" { MoveFocus "Up"; }
    bind "Alt =" "Alt +" { Resize "Increase"; }
    bind "Alt -" { Resize "Decrease"; }
    bind "Alt [" { PreviousSwapLayout; }
    bind "Alt ]" { NextSwapLayout; }
  }
  shared_except "normal" "locked" {
    bind "Enter" "Esc" { SwitchToMode "Normal"; }
  }
  shared_except "pane" "locked" {
    bind "Ctrl p" { SwitchToMode "Pane"; }
  }
  shared_except "resize" "locked" {
    bind "Ctrl n" { SwitchToMode "Resize"; }
  }
  shared_except "session" "locked" {
    bind "Ctrl s" { SwitchToMode "Session"; }
  }
  shared_except "tab" "locked" {
    bind "Ctrl t" { SwitchToMode "Tab"; }
  }
}

plugins {
  zjstatus location="file:~/.config/zellij/plugins/zjstatus.wasm" {
    format_left   "{mode}#[bg=#1F1F28] {tabs}"
    format_center ""
    format_right  "#[bg=#1F1F28,fg=#7E9CD8]#[bg=#7E9CD8,fg=#1F1F28,bold] #[bg=#7E9CD8,fg=#1F1F28,bold] {session} "
    format_space  "#[bg=#1F1F28]"
    format_hide_on_overlength "true"
    format_precedence "crl"

    border_enabled  "false"
    border_char     "─"
    border_format   "#[fg=#6C7086]{char}"
    border_position "top"

    mode_normal        "#[bg=#7E9CD8,fg=#1F1F28,bold] NORMAL #[bg=#1F1F28,fg=#7E9CD8]"
    mode_locked        "#[bg=#E46876,fg=#1F1F28,bold] LOCKED  #[bg=#1F1F28,fg=#E46876]"
    mode_resize        "#[bg=#7E9CD8,fg=#1F1F28,bold] RESIZE #[bg=#1F1F28,fg=#7E9CD8]"
    mode_pane          "#[bg=#E6C384,fg=#1F1F28,bold] PANE #[bg=#1F1F28,fg=#E6C384]"
    mode_tab           "#[bg=#E6C384,fg=#1F1F28,bold] TAB #[bg=#1F1F28,fg=#E6C384]"
    mode_scroll        "#[bg=#98BB6C,fg=#1F1F28,bold] SCROLL #[bg=#1F1F28,fg=#7E9CD8]"
    mode_enter_search  "#[bg=#98BB6C,fg=#1F1F28,bold] ENT-SEARCH #[bg=#1F1F28,fg=#7E9CD8]"
    mode_search        "#[bg=#7E9CD8,fg=#1F1F28,bold] SEARCHARCH #[bg=#1F1F28,fg=#7E9CD8]"
    mode_rename_tab    "#[bg=#E6C384,fg=#1F1F28,bold] RENAME-TAB #[bg=#1F1F28,fg=#E6C384]"
    mode_rename_pane   "#[bg=#E6C384,fg=#1F1F28,bold] RENAME-PANE #[bg=#1F1F28,fg=#E6C384]"
    mode_session       "#[bg=#7E9CD8,fg=#1F1F28,bold] SESSION #[bg=#1F1F28,fg=#7E9CD8]"
    mode_move          "#[bg=#7E9CD8,fg=#1F1F28,bold] MOVE #[bg=#1F1F28,fg=#7E9CD8]"
    mode_prompt        "#[bg=#7E9CD8,fg=#1F1F28,bold] PROMPT #[bg=#1F1F28,fg=#7E9CD8]"
    mode_tmux          "#[bg=#f5a97f,fg=#1F1F28,bold] TMUX #[bg=#1F1F28,fg=#f5a97f]"

    // formatting for inactive tabs
    tab_normal              "#[bg=#7E9CD8,fg=#1F1F28,bold] {index} #[bg=#363646,fg=#7E9CD8,bold] {name}{floating_indicator} #[bg=#1F1F28,fg=#363646,bold]"
    tab_normal_fullscreen   "#[bg=#7E9CD8,fg=#1F1F28,bold] {index} #[bg=#363646,fg=#7E9CD8,bold] {name}{fullscreen_indicator} #[bg=#1F1F28,fg=#363646,bold]"
    tab_normal_sync         "#[bg=#7E9CD8,fg=#1F1F28,bold] {index} #[bg=#363646,fg=#7E9CD8,bold] {name}{sync_indicator} #[bg=#1F1F28,fg=#363646,bold]"

    // formatting for the current active tab
    tab_active              "#[bg=#7E9CD8,fg=#1F1F28,bold] {index} #[bg=#7E9CD8,fg=#1F1F28,bold] {name}{floating_indicator} #[bg=#1F1F28,fg=#7E9CD8,bold]"
    tab_active_fullscreen   "#[bg=#7E9CD8,fg=#1F1F28,bold] {index} #[bg=#7E9CD8,fg=#1F1F28,bold] {name}{fullscreen_indicator} #[bg=#1F1F28,fg=#7E9CD8,bold]"
    tab_active_sync         "#[bg=#7E9CD8,fg=#1F1F28,bold] {index} #[bg=#7E9CD8,fg=#1F1F28,bold] {name}{sync_indicator} #[bg=#1F1F28,fg=#7E9CD8,bold]"

    // separator between the tabs
    tab_separator           "#[bg=#1F1F28] "

    // indicators
    tab_sync_indicator       " "
    tab_fullscreen_indicator " 󰊓"
    tab_floating_indicator   " 󰹙"

    command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
    command_git_branch_format      "#[fg=blue] {stdout} "
    command_git_branch_interval    "10"
    command_git_branch_rendermode  "static"

    datetime        "#[fg=#6C7086,bold] {format} "
    datetime_format "%A, %d %b %Y %H:%M"
    datetime_timezone "US/Eastern"
  }
  strider location="zellij:strider"
  compact-bar location="zellij:compact-bar"
  session-manager location="zellij:session-manager"
  welcome-screen location="zellij:session-manager" {
    welcome_screen true
  }
  filepicker location="zellij:strider" {
    cwd "/"
  }
}

theme "kanagawa"
themes {
  kanagawa {
    fg "#DCD7BA"
    bg "#1F1F28"
    red "#C34043"
    green "#76946A"
    yellow "#FF9E3B"
    blue "#7E9CD8"
    magenta "#957FB8"
    orange "#FFA066"
    cyan "#7FB4CA"
    black "#16161D"
    white "#DCD7BA"
  }
}

layout_dir "/home/tpham3/.config/zellij/layouts"

pane_frames false
simplified_ui true
