layout {
  cwd "~/.config/"
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zjstatus" 
    }
    children
  }
  new_tab_template {
    pane size=1 borderless=true {
      plugin location="zjstatus" 
    }
    pane borderless=true
  }
  tab cwd="nvim" name="Neovim" {
    pane name="Editor" command="nvim" borderless=true {
      args "."
    }
  }
  tab cwd="zellij" name="Zellij" {
    pane name="Editor" command="nvim" borderless=true {
      args "."
    }
  }
  tab cwd="wezterm" name="Wezterm" {
    pane name="Editor" command="nvim" borderless=true {
      args "."
    }
  }
}
